# ticket-sales

./: Program.cs  README.md  SimulacionVentaPasajes.csproj  SimulacionVentaPasajes.sln  data_tickets.json  users.json
